{
  "JWT": {
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  },  
  "AppSettings": {
    "Secret": "AFSAFSDF23423AS;J908FSADFASFSDFY32987ASDFSDFSDFSD*&^%%SSDFSDFSDF",
    "Issuer": "Qatar Foundation"
  },  
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "Data Source=127.0.0.1,1433;Initial Catalog=azuresql;User=sa;Password=reynaldo@88.88;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTToken": {
    "Key": "AFSAFSDF23423AS;J908FSADFASFSDFY32987ASDFSDFSDFSD*&^%%SSDFSDFSDF",
    "Issuer": "reynald.gragasin",
    "Audience" : "qatar.foundation"
  }
}
